{
  "devDependencies": {
    "shadow-cljs": "^2.3.22"
  },
  "dependencies": {
    "bulma": "^0.7.1",
    "create-react-class": "^15.6.3",
    "node-sass": "^4.9.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  },
  "license": "MIT",
  "scripts": {
    "dev": "shadow-cljs watch app test",
    "styles": "node-sass ./src/global-styles/main.scss ./public/css/main.css --include-path=./node_modules --source-map true",
    "styles-dev": "yarn styles --output-style expanded; yarn styles --watch ./src/global-styles --recursive --output-style expanded",
    "release": "yarn styles --output-style compressed && shadow-cljs release app"
  }
}
